daemonize yes
port 6379
#bind 0.0.0.0
bind 127.0.0.1 172.17.0.1
protected-mode yes
requirepass xingwxingw

loglevel debug

databases 16

save 900 1
save 300 10
save 60 10000

rdbcompression yes

dbfilename dump.rdb

dir ./


